MONGO_URI="mongodb+srv://mikyle1214:W4PfjEwjPCq8N8PA@customer-portal.kfief.mongodb.net/?retryWrites=true&w=majority&appName=customer-portal"
JWT_SECRET=G7b$2hVj&1*D3p@A9m^Jq4#nX5!kP8$s
REACT_APP_HTTPS=true
REACT_APP_API_URL=https://localhost:5000
SSL_CRT_FILE=./certificates/localhost.pem
SSL_KEY_FILE=./certificates/localhost-key.pem
HTTPS=true


